HTML

<!--Footer-->
	<footer class="footer-distributed">

		div class="footer-right">

			<a href="https://www.facebook.com/linkinpark/"><i class="fa fa-facebook"></i></a>
			<a href="https://www.facebook.com/linkinpark/"><i class="fa fa-twitter"></i></a>
			<a href="https://www.instagram.com/linkinpark/?hl=el"><i class="fa fa-instagram"></i></a>
			<a href="https://www.tumblr.com/privacy/consent?redirect=http%3A%2F%2Flinkinpark.tumblr.com%2F"><i class="fa fa-tumblr"></i></a>
				
		</div>

	<div class="footer-left">

		<p class="footer-links">
			<a href="Home.html">Home</a>
			·
			<a href="Albums.html">Albums</a>
			·
			<a href="Members.html">Band</a>
			·
			<a href="Media.html">Media</a>
		</p>

		<p>Linkin Park</p>
	</div>

</footer>




CSS

/*Footer*/
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;

	padding: 45px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left p{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links{
	font-size:18px;
	font-weight: bold;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 180px;
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-left: 3px;
}